cff-version: 1.2.0
title: "Lid-Driven Cavity Solver Comparison"
message: "If you use this repository for learning, benchmarking, or comparison, please cite it using this metadata."
type: software
authors:
  - family-names: Kandil
    given-names: Ahmed
repository-code: "https://github.com/Kandil2001/LidCavity_Solver_Comparison"
url: "https://github.com/Kandil2001/LidCavity_Solver_Comparison"
license: MIT
keywords:
  - CFD
  - lid-driven cavity
  - numerical methods
  - high-performance computing
  - OpenMP
  - MPI
  - CUDA
  - Python
  - C++
  - MATLAB
abstract: "A multi-language CFD/HPC benchmark for the two-dimensional incompressible lid-driven cavity problem, comparing MATLAB/Octave, Python, C, C++, OpenMP, MPI, and CUDA-style workflows."
date-released: "2026-06-25"
